# php
PHP_VERSION=8.1

# apache
HTTP_PORT=8000

# mysql
MYSQL_VERSION=8
MYSQL_USER=example_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=example_database
MYSQL_PORT=3306

# mailhog
MAILHOG_PORT_HTTP=8025
MAILHOG_PORT_SMTP=1025